{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "allowSyntheticDefaultImports": true, // my add
    "experimentalDecorators": true, // my add
    "types": ["jquery", "jquery-ui", "jqueryui"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
