{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "allowSyntheticDefaultImports": true, // my add
    "types": ["node"] // node is my add, was empty.
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
